UPTIMA_PORT=3500
UPTIMA_POSTGRES_DEV_URL=postgres://enyata:enyata90@localhost:5432/uptima_dev_db
UPTIMA_POSTGRES_TEST_URL=postgres://enyata:enyata90@localhost:5432/uptima_test_db
UPTIMA_SECRET=JORCJIROJF0034U4JMFCPJEPCJEIOFJCXNNXNXPAPWPPEKCKCJPOERMEOIRJRMCPP
UPTIMA_NODE_ENV=production
POSTGRES_USER=addempsea
POSTGRES_PASSWORD=deposit
POSTGRES_DB=uptima_dev_db
UPTIMA_REDIS_URL=127.000.0495.1:090409
redisHost=redH..
redisPort=redP..
redisAuth=redA..
MAILGUN_API_KEY=...
MAILGUN_DOMAIN=....
UPTIMA_EMAIL=....